
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/hibernate
spring.datasource.username=root
spring.datasource.password=root

spring.flyway.baseline-on-migrate=true

spring.security.user.name=root
spring.security.user.password=root


server.servlet.context-path=/someapp

spring.mvc.servlet.path=/api

cxf.path=/webservice










spring.kafka.bootstrap-servers=centos2:9092,centos3:9092,centos4:9092
spring.kafka.client-id=test-client-id



spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer



spring.kafka.consumer.group-id=test-group1
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer




spring.kafka.template.default-topic=test-topic
spring.kafka.listener.type=single




